{
  "name": "smart-parking-reservation-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace apps/mobile run start",
    "dev:operator": "npm --workspace apps/parking-app-operator run dev",
    "build:operator": "npm --workspace apps/parking-app-operator run build",
    "test:mobile": "npm --workspace apps/mobile run test",
    "test:operator": "npm --workspace apps/parking-app-operator run test",
    "test": "npm run test:mobile",
    "android": "npm --workspace apps/mobile run android",
    "ios": "npm --workspace apps/mobile run ios",
    "build:android:tester": "npm --workspace apps/mobile run build:android:tester",
    "build:android:bundle": "npm --workspace apps/mobile run build:android:bundle",
    "build:android:apk": "npm --workspace apps/mobile run build:android:apk",
    "build:android": "npm --workspace apps/mobile run build:android",
    "build:ios": "npm --workspace apps/mobile run build:ios",
    "typecheck:mobile": "npm --workspace apps/mobile run typecheck"
  },
  "dependencies": {
    "expo-camera": "~16.0.18",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "~14.0.1",
    "expo": "~52.0.49",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.15"
    },
    "postcss": "^8.5.15",
    "ws": "^8.21.0"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
